{
    "name": "bot_ksi508a",
    "version": "0.0.5",
    "author": "KuryKat",
    "description": "None",
    "main": "src/index.js",
    "license": "GPL-3.0",
    "scripts": {
        "start": "link-module-alias && node src/index.js",
        "dev": "link-module-alias && nodemon src/index.js",
        "postinstall": "link-module-alias"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KuryKat/Bot_KSI508A.git"
    },
    "bugs": {
        "url": "https://github.com/KuryKat/Bot_KSI508A/issues"
    },
    "homepage": "https://github.com/KuryKat/Bot_KSI508A#readme",
    "dependencies": {
        "discord.js": "^12.3.1",
        "link-module-alias": "^1.2.0",
        "module-alias": "^2.2.2",
        "dotenv": "^8.2.0"
    },
    "_moduleAliases": {}
}
